{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DocumentServiceDb;User Id=sa;Password=5Tmb-_zJryCV)yLv)NNw;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ContainerName": "documents"
  },
  "UserAndUnitManagement": {
    "BaseUrl": "http://communityconnect-userandunitmgmtapi-dev:8081"
  }
}